# Yeat-Backend

./: ProofOfConcept.sln
ProofOfConcept/: Program.cs  ProofOfConcept.csproj  ProofOfConcept.http  appsettings.json
ProofOfConcept/Controllers/: BaseController.cs  LocationsController.cs  LoginsController.cs  SearchController.cs  TestSerpController.cs
ProofOfConcept/Models/: Locations.cs  MenuFile.cs  OCRResponse.cs  OverpassApiResponse.cs  Root.cs  SerpSearchLocation.cs  SerpSearchModel.cs  SerpSearchResponse.cs  User.cs
ProofOfConcept/Properties/: launchSettings.json
ProofOfConcept/Refit/: IOCR.cs  ISerpApi.cs
ProofOfConcept/Repository/: LocationsRepository.cs
ProofOfConcept/Services/: AuthService.cs  LocationsService.cs  LoginService.cs  OCRService.cs  SearchService.cs  SerpService.cs
